# Backend

./: .gitignore  build.gradle
.github/workflows/: deploy-ec2.yml
docs/: BACKEND_FASTAPI_API_SPEC.md  FLUTTER_BACKEND_API_SPEC.md  FLUTTER_WEBSOCKET_INTEGRATION_GUIDE.md
src/main/java/com/ssairen/backend/domain/ai/mock/: MockOpenApiClient.java  MockOpenApiTranscriptAnalysisGateway.java
src/main/java/com/ssairen/backend/domain/callsession/analysis/: FastApiTranscriptAnalysisGateway.java  OpenAiTranscriptAnalysisGateway.java  TranscriptAnalysisGateway.java  TranscriptAnalysisGatewayRouter.java  TranscriptAnalysisService.java
src/main/java/com/ssairen/backend/domain/callsession/api/: CallSessionController.java
src/main/java/com/ssairen/backend/domain/callsession/application/: CallSessionService.java  CallTranscriptFacadeService.java
src/main/java/com/ssairen/backend/domain/callsession/controller/: CallSessionController.java  VictimWebSocketHandler.java
src/main/java/com/ssairen/backend/domain/callsession/dto/: CallSessionResponse.java  CreateCallSessionRequest.java  SessionCompletePayload.java  TranscriptAcceptResult.java  (+3 more)
src/main/java/com/ssairen/backend/global/config/: FirebaseConfig.java  MvpDummyDataInitializer.java  SwaggerConfig.java  WebMvcCorsConfig.java  WebSocketConfig.java
src/main/java/com/ssairen/backend/global/error/: ErrorCode.java
src/main/resources/: application.yaml
src/main/resources/static/: api-test.html
src/test/java/com/ssairen/backend/global/config/: SwaggerConfigTest.java
src/test/resources/: application.yaml
(+81 files in other folders)
